# au-clone-detector

./: .gitignore  README.md  aaaaa.py  lospuntoswe.py  main.py  mequieromatar.py  mmm.py  nominalCall.py  pes2.py  pestanias.py  prueba.py  prueba_nominal.py  prueba_unranked.py  pyproject.toml  requirements.txt  sobresubprocess.py  test_1.py  test_2.py  textos.py  tree.md  unrankedCall.py  we.py
.github/workflows/: build.yml
algoritmos/: example.sh
algoritmos/eqnauac-src/eqnauac/: .project  assembly-jar.xml  assembly-src.xml  pom.xml
algoritmos/eqnauac-src/eqnauac/src/main/java/cl/uoh/abaumgart/eqnauac/: AntiUnifyMain.java  Client.java  EquivarianceMain.java  HtmlClient.java  HtmlWriter.java  TestAlphaEquivalence.java  TestParser.java  TestPermutation.java  TestTermSymbols.java  package-info.java
algoritmos/eqnauac-src/eqnauac/src/main/java/cl/uoh/abaumgart/eqnauac/algo/: ACDecomposer.java  Alignment.java  AntiUnif.java  AntiUnifAlgorithm.java  AntiUnifApplicable.java  AntiUnifyProblem.java  AntiUnifyProblemSequence.java  AntiUnifySystem.java  AntiUnifySystemStack.java  DebugLevel.java  Equivariance.java  EquivarianceAlgorithm.java  EquivarianceApplicable.java  EquivarianceProblem.java  EquivarianceProblemSequence.java  EquivarianceSystem.java  RigidityFnc.java  RigidityFncSubsequence.java  Substitution.java  package-info.java
algoritmos/eqnauac-src/eqnauac/src/main/java/cl/uoh/abaumgart/eqnauac/data/: Equation.java  EquationSystem.java  FreshnessCtx.java  InputParser.java  NominalPair.java  package-info.java
algoritmos/eqnauac-src/eqnauac/src/main/java/cl/uoh/abaumgart/eqnauac/data/term/: Abstraction.java  Atom.java  FunctionApplication.java  FunctionSymbol.java  NominalTerm.java  Permutation.java  Suspension.java  Symbol.java  SymbolSet.java  TermSymbols.java  Variable.java  package-info.java
algoritmos/eqnauac-src/eqnauac/src/main/java/cl/uoh/abaumgart/eqnauac/util/: ControlledException.java  CoordList.java  DeepCopyable.java  EquationSequence.java  PerfectHashMap.java  PerfectHashable.java  Pool.java  Poolable.java  Printable.java  TinyList.java  Traversable.java  VirtualLogging.java  package-info.java
algoritmos/eqnauac-src/eqnauac/src/main/webapp/: .firebaserc
algoritmos/eqnauac-src/eqnauac/src/main/webapp/public/: equivariance.html  index.html  knownissues.txt
algoritmos/eqnauac-src/eqnauac/src/main/webapp/public/css/: eqnauv.css
algoritmos/eqnauac-src/eqnauac/src/main/webapp/public/js/: eqnauv1.js
algoritmos/urau-src/: SupportedByFWF.txt
algoritmos/urau-src/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
algoritmos/urau-src/doc/at/jku/risc/stout/urau/algo/: AlignmentList.Alignment.AlignmentAtom.html  AlignmentList.Alignment.html  AlignmentList.html  AntiUnify.html  AntiUnifyProblem.html  AntiUnifySystem.html  DebugLevel.html  IllegalAlignmentException.html  RigidityFnc.html  RigidityFncSubsequence.html  RigidityFncSubstring.html  Substitution.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
algoritmos/urau-src/doc/at/jku/risc/stout/urau/algo/class-use/: AlignmentList.Alignment.AlignmentAtom.html  AlignmentList.Alignment.html  AlignmentList.html  AntiUnify.html  AntiUnifyProblem.html  AntiUnifySystem.html  DebugLevel.html  IllegalAlignmentException.html  RigidityFnc.html  RigidityFncSubsequence.html  RigidityFncSubstring.html  Substitution.html
algoritmos/urau-src/doc/at/jku/risc/stout/urau/data/: Equation.html  EquationSystem.html  Hedge.html  InputParser.html  MalformedTermException.html  NodeFactory.html  TermAtomList.html  TermNode.TraverseCallBack.html  TermNode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
algoritmos/urau-src/doc/at/jku/risc/stout/urau/data/atom/: Function.html  HedgeVar.html  TermAtom.html  TermVar.html  Variable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
algoritmos/urau-src/doc/at/jku/risc/stout/urau/data/atom/class-use/: Function.html  HedgeVar.html  TermAtom.html  TermVar.html  Variable.html
algoritmos/urau-src/doc/at/jku/risc/stout/urau/data/class-use/: Equation.html  EquationSystem.html  Hedge.html  InputParser.html  MalformedTermException.html  NodeFactory.html  TermAtomList.html  TermNode.TraverseCallBack.html  TermNode.html
algoritmos/urau-src/doc/at/jku/risc/stout/urau/util/: ControlledException.html  CoordList.html  DataStructureFactory.html  Pool.html  Poolable.html  Printable.html  TinyList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
algoritmos/urau-src/doc/at/jku/risc/stout/urau/util/class-use/: ControlledException.html  CoordList.html  DataStructureFactory.html  Pool.html  Poolable.html  Printable.html  TinyList.html
algoritmos/urau-src/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: main.py
src/collectors/: cadena.py  mmm.py  nominalCall.py  parseCode.py  prueba_nominal.py  prueba_unk.py  test_1.py  test_2.py  test_3.py  unrankedCall.py
src/styles/: theme.py
src/ui/: components.py  home_view.py  nominal_view.py  unranked_view.py
venv312/: pyvenv.cfg
webapp/: index.html  prueba_web.py  script.js  style.css
webapp/static/: script.js
webapp/templates/: base.html  index.html  indexantes.html
