<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cl.uoh.abaumgart.eqnauac</groupId>
  <artifactId>eqnauac</artifactId>
  <version>0.1</version>
  <packaging>war</packaging>

  <properties>
    <java.version>21</java.version>
    <teavm.version>0.11.0</teavm.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
  </properties>

  <dependencies>
    <!-- Emulator of Java class library for TeaVM -->
    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-classlib</artifactId>
      <version>${teavm.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- JavaScriptObjects (JSO) - a JavaScript binding for TeaVM -->
    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-jso-apis</artifactId>
      <version>${teavm.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Servlet specification -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

	<plugin> 
	  <groupId>com.google.code.maven-replacer-plugin</groupId>
	  <artifactId>replacer</artifactId>
	  <version>1.5.3</version>
	  <executions>
	    <execution>
	      <phase>package</phase>
	      <goals>
	        <goal>replace</goal>
	      </goals>
	    </execution>
	  </executions>
	  <configuration>
		<includes>
			 <include>${project.build.directory}/**/*.html</include>
		</includes>
	    <regex>false</regex>
        <replacements>
            <replacement>
                <token>$build.timestamp$</token>
                <value>${maven.build.timestamp}</value>
            </replacement>
            <replacement>
                <token>&amp;Ascr;</token>
                <value>&amp;Aopf;</value>
            </replacement>
            <replacement>
                <token>&amp;Cscr;</token>
                <value>&amp;Copf;</value>
            </replacement>
            <replacement>
                <token> order-xl-first</token>
                <value> order-xl-first</value>
            </replacement>
        </replacements>
	  </configuration>
	</plugin>

     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>assembly-src.xml</descriptor>
            <descriptor>assembly-jar.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>cl.uoh.abaumgart.eqnauac.Client</mainClass>
            </manifest>
          </archive>
          <finalName>eqnauac</finalName>
          <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/public/</outputDirectory>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <!-- Configure WAR plugin to include JavaScript files generated by TeaVM -->
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
        <configuration>
          <webResources>
            <resource>
              <directory>${project.build.directory}/generated</directory>
            </resource>
          </webResources>
        </configuration>
        <executions>
            <execution>
                <id>default-war</id>
                <phase>none</phase>
            </execution>
            <execution>
                <id>war-exploded</id>
                <phase>prepare-package</phase>
                <goals>
                    <goal>exploded</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
      <!-- Configure TeaVM -->
      <plugin>
        <groupId>org.teavm</groupId>
        <artifactId>teavm-maven-plugin</artifactId>
        <version>${teavm.version}</version>
        <executions>
          <execution>
            <id>web-client</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <!-- Directory where TeaVM should put generated files. This configuration conforms to the settings
                   of the WAR plugin -->
              <targetDirectory>${project.build.directory}/generated/public/js/teavm</targetDirectory>

              <!-- Main class, containing static void main(String[]) -->
              <mainClass>cl.uoh.abaumgart.eqnauac.HtmlClient</mainClass>

              <!-- Whether TeaVM should produce minified JavaScript. Can reduce JavaScript file size more than
                   two times -->
              <minifying>true</minifying>

              <!-- Whether TeaVM should produce debug information for its built-in debugger -->
              <debugInformationGenerated>false</debugInformationGenerated>

              <!-- Whether TeaVM should produce source maps file -->
              <sourceMapsGenerated>false</sourceMapsGenerated>

              <!-- Whether TeaVM should also put source files into output directory,
                   for compatibility with source maps -->
              <sourceFilesCopied>false</sourceFilesCopied>

              <!-- Optimization level. Valid values are: SIMPLE, ADVANCED, FULL -->
              <optimizationLevel>FULL</optimizationLevel>
              <targetFileName>classes${maven.build.timestamp}.js</targetFileName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
